<!-- start of about html -->
<section class="about-wrapper">
    <div class="about-header">
        <div class="about-header-txt">Welcome to the IUPUI CS Club!</div>
    </div>

    <div class="about-img-container">
        <div class="about-txt-container">
            <div class="about-img-txt">
                About The Club:
            </div>
            <div class="about-img-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam fuga non quos asperiores nostrum, in debitis suscipit! Debitis provident totam modi dolorum unde perspiciatis voluptatem nam nulla blanditiis explicabo.
            </div>
        </div>
        
        <div class="about-img">
            <img src="images/cs-about.jpg" alt="cs-about">
        </div>
    </div>

    <div class="about-btn-container">
        <button type="submit" class="about-btn">Learn More!</button>
        <button type="submit" class="about-btn">Join Now!</button>
    </div>
</section>